### CLASSES ###

# TuPy possui suporte limitado a classes e orientação a objeto.
# Criamos um tipo composto da seguinte maneira:

tipo Polígono:
    inteiro x, y

# No caso acima, definimos um tipo (ou classe) chamada Polígono com dois
# atributos, x e y. TuPy não implementa modificadores de acesso, portanto
# todos os dados contidos em um objeto serão acessíveis por qualquer ponto 
# do programa. Nesse exemplo, portanto, os atributos 'x' e 'y' são PÚBLICOS.

# Podemos instanciar um objeto do tipo Polígono usando o 
# construtor padrão, que tem o mesmo nome do tipo:

Polígono P <- Polígono()
Polígono Q 

# Note que, na ausência do construtor, a instância começa com valor nulo.
# Podemos, também, definir construtores customizados:

tipo Polígono2:
    inteiro x, y

    Polígono2(inteiro a, inteiro b):
        x, y <- a, b

Polígono2 P <- Polígono2(30, 40)

# Para acessar atributos de uma classe, usamos o operador '.' :

escrever(P.x)                               # escreve 30

# Uma classe, além de atributos, pode possuir métodos (funções internas
# à classe que têm acesso aos atributos). Os definimos da mesma forma 
# que funções comuns:

tipo Polígono3:
    inteiro x, y

    Polígono3(inteiro a, inteiro b):
        x, y <- a, b

    cadeia escrita():
        retornar "Polígono com X = " + cadeia(x) + " e Y = " + cadeia(y)

Polígono3 P <- Polígono3(50, 60)
cadeia R <- P.escrita()                    # R = "Polígono com X = 50 e Y = 60"

# Além disso, uma classe pode estender a definição de outra
# classe anteriormente definida, através de um princípio da
# orientação a objeto chamado herança. Declaramos uma classe
# que herda de outra da seguinte forma:

tipo Quadrado(Polígono3):
    inteiro lado 

    Quadrado(inteiro a, inteiro b, inteiro c):
        x, y, lado <- a, b, c

    cadeia escrita():
        retornar "Quadrado com X = " + cadeia(x) + \
                 ", Y = " + cadeia(y) + " e LADO = " + cadeia(lado)

Quadrado Q <- Quadrado(10, 20, 5)
cadeia R <- Q.escrita()            # Q = Quadrado com X = 10, Y = 20 e LADO = 5

# Perceba que os atributos x e y foram herdados diretamente de
# Polígono3, sem necessidade de redefinição, e escolheu-se redefinir
# o método escrita com um novo comportamento. Essa sobrescrita de
# comportamentos para uma função de mesmo nome constitui outra
# característica fundamental da orientação a objeto, o Polimorfismo.

# Para algumas funções de visualização e a função 'escrever', a passagem de 
# um tipo composto resultará apenas no nome da classe sendo escrito.

Polígono2 P <- Polígono2(30, 50)
escrever(P)                         # Escreve "Polígono2"

# Esse comportamento pode ser sobrescrito ao definir um método que faça
# parte da classe, estritamente chamado 'escrita', que não receba nenhum
# argumento, e que retorne uma cadeia, conforme presente em alguns
# dos exemplos anteriores. Nesses casos, as funções irão usar o retorno 
# dessa função como conteúdo a ser escrito.

tipo Retângulo(Polígono3):
    inteiro larg, compr

    Retângulo(inteiro a, inteiro b, inteiro c, inteiro d):
        x, y, larg, compr <- a, b, c, d

    cadeia escrita():
        retornar juntar(("Retângulo com X = ", x, ", Y = ", y, 
                         ", LARGURA = ", larg, ", COMPRIMENTO = ", compr))

Retângulo R <- Retângulo(6, 9, 12, 20)
escrever(R)                         # Escreve "Retângulo com X = 6, Y = 9, 
                                    #          LARGURA = 12, COMPRIMENTO = 20"
