### FUN칂칏ES INTERNAS ###

# A linguagem TuPy tamb칠m conta com algumas fun칞칫es
# embutidas que podem ser chamadas a qualquer momento
# no programa.

# Lista de fun칞칫es dispon칤veis:
# escrever, ler, ler_linha, 
# bin치rio, octal, hexadecimal,
# copiar, comprimento, asser칞칚o,
# cadeia, caracter, inteiro, real, l칩gico,
# lista, juntar, embaralhar, inserir, remover, 
# m칤n, m치x, abs, aleat칩rio, inteiro_aleat칩rio

#----------------------------------------------------------------------
## escrever(x1, x2... xn)

# Par칙metros:
#   arbitr치rios

# Imprime seu retorno para a sa칤da padr칚o.

# Retorna: Uma cadeia contendo a impress칚o dos argumentos fornecidos,
#          separados por espa칞o. 

escrever("Ol치", "mundo!", ':', ')')      # escreve "Ol치 mundo! : )"

#----------------------------------------------------------------------
## ler(x1, x2... xn)

# Par칙metros:
#   arbitr치rios (todos por refer칡ncia)

# Atribui 맙 vari치veis x1 a xn os n primeiros fragmentos de entrada
# do usu치rio lidos, em que cada fragmento 칠 delimitado por um ou mais
# espa칞os, quebras de linha, ou tabula칞칫es.

# Retorna: Um inteiro menor ou igual a n, representando a quantidade
#          de atribui칞칫es feitas com sucesso.

ler(a, b, c)                             # atribui valores 맙 vari치veis
                                         # a, b e c caso n칚o seja atingido
                                         # o fim de arquivo.

#----------------------------------------------------------------------
## ler_linha(x)

# Par칙metros:
#   x (cadeia)

# Atribui  vari치vel x o conte칰do da pr칩xima linha da entrada do usu치rio.

# Retorna: Verdadeiro caso a leitura tenha sido feita com sucesso,
#          falso caso contr치rio.

ler_linha(L)                             # atribui valor  vari치vel L
                                         # caso n칚o seja atingido o 
                                         # fim de arquivo.

#----------------------------------------------------------------------
## copiar(x)

# Par칙metros:
#   x (estrutura)

# Retorna: Uma nova estrutura da mesma classe de x, contendo c칩pias dos
#          atributos contidos em x.

tipo Teste:
    inteiro x

Teste A <- Teste()                  # Instancia칞칚o
Teste B <- A                        # B 칠 uma refer칡ncia a A 
Teste C <- copiar(A)                # C 칠 uma c칩pia de A
A.x <- 1                            # A.x = 1, B.x = 1, C.x = 0
B.x <- 2                            # A.x = 2, B.x = 2, C.x = 0
C.x <- 3                            # A.x = 2, B.x = 2, C.x = 3

#----------------------------------------------------------------------
## comprimento(x)

# Par칙metros:
#   x (lista)

# Retorna: Um inteiro contendo o comprimento da lista x.
#          Difere do operador de cardinalidade |x| especialmente quando
#          usado em listas de duas ou mais dimens칫es. Dada uma lista L:
#           - |L| = quantos elementos primitivos existem em L
#           - comprimento(L) = quantos elementos existem em L

inteiro V[*] <- [1, 2, 3, 4]
inteiro M[*,*] <- [ [1, 2], [3, 4, 5] ]
inteiro x <- |V|                         # x = 4
inteiro x <- comprimento(V)              # x = 4
inteiro x <- |M|                         # x = 5
inteiro x <- comprimento(M)              # x = 2

#----------------------------------------------------------------------
## asser칞칚o(x)

# Par칙metros:
#   x (l칩gico)

# Interrompe a execu칞칚o do programa se a condi칞칚o definida por x
# n칚o for atendida.

# N칚o possui retorno.

asser칞칚o(9 < 10)      # prossegue a execu칞칚o do programa
asser칞칚o((2 + 2) = 5) # interrompe a execu칞칚o do programa

#----------------------------------------------------------------------
## bin치rio(x)

# Par칙metros:
#   x (inteiro)

# Retorna: Uma cadeia contendo a representa칞칚o de x na base bin치ria.

cadeia r <- bin치rio(106)                 # r = "1101010"

#----------------------------------------------------------------------
## octal(x)

# Par칙metros:
#   x (inteiro)

# Retorna: Uma cadeia contendo a representa칞칚o de x na base octal.

cadeia r <- octal(668)                   # r = "1234"

#----------------------------------------------------------------------
## hexadecimal(x)

# Par칙metros:
#   x (inteiro)

# Retorna: Uma cadeia contendo a representa칞칚o de x na base hexadecimal.

cadeia r <- hexadecimal(207)             # r = "CF"

#----------------------------------------------------------------------
## cadeia(x)

# Par칙metros:
#   x (inteiro|real|caracter|l칩gico|lista|nulo)

# Retorna: Uma representa칞칚o de x como uma cadeia de caracteres.

cadeia r <- cadeia([1, 2, 3, 5])         # r = "[1, 2, 3, 5]"

#----------------------------------------------------------------------
## caracter(x)

# Par칙metros:
#   x (inteiro|cadeia)

# Retorna: O caracter cujo c칩digo ASCII/Unicode 칠 x.

caracter r <- caracter(0x1F4A9)          # r = '游눨'

#----------------------------------------------------------------------
## inteiro(x)

# Par칙metros:
#   x (real|caracter|l칩gico)

# Retorna: O valor inteiro de x.

inteiro r <- inteiro(verdadeiro)         # r = 1

#----------------------------------------------------------------------
## inteiro(x, b = 10)

# Par칙metros:
#   x (cadeia)
#   b (inteiro)

# Retorna: A cadeia x, como a representa칞칚o de um inteiro na base b,
#          convertida para inteiro.

inteiro r <- inteiro("0x100", 16)        # r = 256

#----------------------------------------------------------------------
## real(x)

# Par칙metros:
#   x (inteiro|caracter|cadeia|l칩gico)

# Retorna: O valor de x convertido para um n칰mero de ponto flutuante.

real r <- real("3.21")         # r = 3.21

#----------------------------------------------------------------------
## l칩gico(x)

# Par칙metros:
#   x (inteiro|real|caracter|cadeia)

# Retorna: Verdadeiro caso x seja diferente de zero ou cadeia vazia,
#          falso caso contr치rio.

l칩gico r <- l칩gico("")                   # r = falso

#----------------------------------------------------------------------
## lista(x, s = ' ')

# Par칙metros:
#   x (cadeia)
#   s (cadeia)

# Retorna: Uma lista resultante da parti칞칚o da cadeia x usando s como
#          separador. 

cadeia r[*] <- lista("1, 2, 3, 4", ", ") # r = ["1", "2", "3", "4"]

#----------------------------------------------------------------------
## juntar(x, s = ' ')

# Par칙metros:
#   x (lista)
#   s (cadeia)

# Retorna: Uma cadeia resultante da concatena칞칚o dos elementos contidos
#          em x usando s como separador. Caso x n칚o contenha cadeias,
#          os elementos ser칚o convertidos automaticamente.

cadeia r <- juntar([1, 2, 3, 4], ", ")   # r = "1, 2, 3, 4"

#----------------------------------------------------------------------
## embaralhar(x)

# Par칙metros:
#   x (lista)

# Retorna: Uma permuta칞칚o pseudo-aleat칩ria dos elementos contidos em x.

inteiro r[3] <- embaralhar([1, 2, 3])    # r = [1, 2, 3] ou [1, 3, 2] ou
                                         #     [3, 1, 2] ou [2, 1, 3] ou
                                         #     [2, 3, 1] ou [3, 2, 1]

#----------------------------------------------------------------------
## inserir(L, x, pos = |L|)

# Par칙metros:
#   L (lista)
#   x (tipo contido na lista)
#   pos (inteiro)

# Retorna: Uma c칩pia da lista L com o elemento x inserido na posi칞칚o pos.
#          Caso n칚o seja fornecido o par칙metro 'pos', insere ao final da lista.

inteiro r[4] <- inserir([1, 2, 3], 4)    # r = [1, 2, 3, 4]

#----------------------------------------------------------------------
## remover(L, i)

# Par칙metros:
#   L (lista)
#   i (inteiro)

# Retorna: Uma c칩pia da lista x sem o elemento na i-칠sima posi칞칚o.
#          Indexada a partir de zero.

inteiro r[*] <- remover([1, 2, 3, 4], 2) # r = [1, 2, 4]

#----------------------------------------------------------------------
## m칤n(x, y)

# Par칙metros:
#   x, y (inteiro|real|caracter|cadeia)

# Retorna: o menor dos dois argumentos fornecidos. Para cadeias, 칠 
#          usada ordem lexicogr치fica.

inteiro r <- m칤n(-3, 2)                  # r = -3
cadeia r <- m칤n("abc", "abb")            # r = "abb"

#----------------------------------------------------------------------
## m치x(x, y)

# Par칙metros:
#   x, y (inteiro|real|caracter|cadeia)

# Retorna: o maior dos dois argumentos fornecidos. Para cadeias, 칠 
#          usada ordem lexicogr치fica.

inteiro r <- m치x(-3, 2)                  # r = 2
cadeia r <- m치x("abc", "abb")            # r = "abc"

#----------------------------------------------------------------------
## abs(x)

# Par칙metros:
#   x (inteiro|real)

# Retorna: x, caso x seja positivo, ou -x, caso x seja negativo.

inteiro r <- abs(-3)                     # r = 3
real r <- abs(4.7)                       # r = 4.7

#----------------------------------------------------------------------
## aleat칩rio()

# Par칙metros:
#   nenhum

# Retorna: Um n칰mero real pseudo-aleat칩rio entre 0 e 1 inclusive.

real r <- aleat칩rio()                    # r = ?

#----------------------------------------------------------------------
## aleat칩rio(x)

# Par칙metros:
#   x (real)

# Retorna: Um n칰mero real pseudo-aleat칩rio entre 0 e x inclusive.

real r <- aleat칩rio(5.0)                 # r = ?

#----------------------------------------------------------------------
## aleat칩rio(x, y)

# Par칙metros:
#   x, y (real)

# Retorna: Um n칰mero real pseudo-aleat칩rio entre x e y inclusive.

real r <- aleat칩rio(-5.0, 5.0)           # r = ?

#----------------------------------------------------------------------
## inteiro_aleat칩rio(x)

# Par칙metros:
#   x (inteiro)

# Retorna: Um n칰mero inteiro pseudo-aleat칩rio entre 0 e x inclusive.

inteiro r <- inteiro_aleat칩rio(50)       # r = ?

#----------------------------------------------------------------------
## inteiro_aleat칩rio(x, y)

# Par칙metros:
#   x, y (inteiro)

# Retorna: Um n칰mero inteiro pseudo-aleat칩rio entre x e y inclusive.

inteiro r <- inteiro_aleat칩rio(-50, 50)           # r = ?

#----------------------------------------------------------------------
